<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>المرافق</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div class="welcome">
    <h2>المرافق</h2>
  </div>

  <div class="section-boxes">
    <div class="box"><h3>منطقة لعب داخلية</h3><img src="images/منطقة لعب داخليه.jpg" alt="منطقة لعب داخلية"></div>
    <div class="box"><h3>مساحة خاصة للحيوان الأليف</h3><img src="images/مساحه خاصة للحيوان الاليف.jpg" alt="مساحة خاصة للحيوان الأليف"></div>
    <div class="box"><h3>مراقبة الحيوان الأليف</h3><img src="images/مراقبه الحيوان الاليف.jpg" alt="مراقبة الحيوان الأليف"></div>
    <div class="box"><h3>مراعي خارجية آمنة</h3><img src="images/مراعي خارجية امنه.jpg" alt="مراعي خارجية آمنة"></div>
    <div class="box"><h3>رعاية الحيوان الأليف</h3><img src="images/رعايه الحيوان الاليف.jpg" alt="رعاية الحيوان الأليف"></div>
    <div class="box"><h3>التمشية في الغابات</h3><img src="images/التمشيه في الغابات.jpg" alt="التمشية في الغابات"></div>
  </div>
</body>
</html>

